let day = prompt('Какой первый день недели? 1 - Понедельник 2 - вторник 3 - среда');
let number = prompt('Сколько будет дважды два? введите 1,  если вы считаете что ответ- 6. Введите 2 если вы считаете что это - 8. Введите 3, если ваш ответ - 4 ');
let color = prompt('Какого цвета небо? 1 - зеленое 2 - синее 3 - рыжее');
let score = 0;
if (day == 1)
    score += 2;
if (number == 3)
    score += 2;
if (color == 2)
    score += 2;
alert('Вы набрали ' + score);